<!DOCTYPE html>
<html>
<body style="background-color:#000000;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
 max-width: 1000px;
 position: relative;
 margin: auto;
}
/* Caption text */
.text {
 color: #999999;
 font-size: 30px;
 padding: 8px 12px;
 position: absolute;
 bottom: 8px;
 width: 100%;
 text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
 color: #ffffff;
 font-size: 11px;
 padding: 8px 12px;
 position: absolute;
 top: 10;
}
	
/* The dots/bullets/indicators */
.dot {
 height: 15px;
 width: 15px;
 margin: 0 2px;
 background-color: #ffffff;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 1.9s ease;

}
.active {
 background-color: #F81A0C;

}
/* Fading animation */
.fade {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 1.9s;
 animation-name: fade;
 animation-duration: 1.9s;
}
@-webkit-keyframes fade {
 from {opacity: .4}
 to {opacity: 1}
}
@keyframes fade {
 from {opacity: .4}
 to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
 .text {font-size: 11px}

 }
</style>
</head>
<body> 
<body><font color="white"><center>
<center><h2>ERA Seniors 2k20</h2>
<center><p>Today being apart is the best way to be together</p>

<div class="slideshow-container">

<div class="mySlides fade">
 <div class="numbertext">1 / 4</div>
 <img src="s1.jpeg" style="width:70%">
 <div class="text">#ClassofQuarantine</div>
</div>
<div class="mySlides fade">
 <div class="numbertext">2 / 4</div>
 <img src="s2.jpeg" style="width:70%">
 <div class="text">#ClassofQuarantine</div>
</div>
<div class="mySlides fade">
 <div class="numbertext">3 / 4</div>
 <img src="s3.jpeg" style="width:70%">
 <div class="text">#ClassofQuarantine</div>
</div>
<div class="mySlides fade">
 <div class="numbertext">4 / 4</div>
 <img src="s4.jpeg" style="width:70%">
 <div class="text">#ClassofQuarantine</div>
</div>
</div>
<br>
<div style="text-align:center">
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("dot");
 for (i = 0; i < slides.length; i++) {
 slides[i].style.display = "none";
 }
 slideIndex++;
 if (slideIndex > slides.length) {slideIndex = 1}
 for (i = 0; i < dots.length; i++) {
 dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block";
 dots[slideIndex-1].className += " active";
 setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
</body>
</html>